<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoApp_MVVM_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z5C-Cz-tkh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="74" id="PPf-Df-4Rt" customClass="CryptoTableViewCell" customModule="CryptoApp_MVVM_RxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPf-Df-4Rt" id="AFI-ih-2Id">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-kS-b8A">
                                                    <rect key="frame" x="20" y="11" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-yv-gNN">
                                                    <rect key="frame" x="20" y="40" width="309" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c3c-kS-b8A" firstAttribute="leading" secondItem="AFI-ih-2Id" secondAttribute="leadingMargin" id="EUc-Vs-1id"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c3c-kS-b8A" secondAttribute="trailing" constant="44" id="Ft3-s1-giq"/>
                                                <constraint firstItem="c3c-kS-b8A" firstAttribute="top" secondItem="AFI-ih-2Id" secondAttribute="topMargin" id="Trc-sl-N33"/>
                                                <constraint firstItem="Jqf-yv-gNN" firstAttribute="top" secondItem="c3c-kS-b8A" secondAttribute="bottom" constant="8" id="UPd-EO-PRh"/>
                                                <constraint firstItem="Jqf-yv-gNN" firstAttribute="leading" secondItem="AFI-ih-2Id" secondAttribute="leadingMargin" id="eJH-gM-YIa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jqf-yv-gNN" secondAttribute="trailing" constant="44" id="zz6-Je-7SU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="name" destination="c3c-kS-b8A" id="oej-10-eeJ"/>
                                            <outlet property="price" destination="Jqf-yv-gNN" id="66v-Yn-M9j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="hbe-mU-z0X">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5C-Cz-tkh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Nf-cS-Idq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z5C-Cz-tkh" secondAttribute="bottom" id="7HY-AA-ra5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5C-Cz-tkh" secondAttribute="trailing" id="Cgf-hQ-PYL"/>
                            <constraint firstItem="z5C-Cz-tkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YJ8-WO-baY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="hbe-mU-z0X" id="wE2-PF-jK8"/>
                        <outlet property="tableView" destination="z5C-Cz-tkh" id="uii-Qy-0Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
